{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa1b49",
        "activityBar.background": "#fa1b49",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa1b49",
        "statusBar.background": "#dd0531",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1b49",
        "statusBarItem.remoteBackground": "#dd0531",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#dd0531",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dd053199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "cSpell.words": [
        "Astrocytoma",
        "Babish",
        "Bishara",
        "contactdetails",
        "footertitle",
        "Hemangioblastoma",
        "Medulloblastoma",
        "Meningioma",
        "menunavi",
        "mridetection",
        "Neurocytoma",
        "Pilocytic",
        "Rishmawi",
        "Saliba",
        "أطباء",
        "أعلى",
        "أنواع",
        "أورام",
        "أولويتنا",
        "استفسارات",
        "اكتشاف",
        "اكشتاف",
        "الأرومي",
        "الأشعة",
        "الأورام",
        "الإلكتروني",
        "الاصطناعي",
        "البديهة",
        "البريد",
        "التزام",
        "التشخيص",
        "التصوير",
        "التطبيق",
        "التعرف",
        "التقليدية",
        "التكنولوجيا",
        "التواصل",
        "التي",
        "الجماعية",
        "الجهود",
        "الخبرات",
        "الخيارات",
        "الدبقي",
        "الدماغ",
        "الدموي",
        "الذكاء",
        "الرعاية",
        "الرنين",
        "السجائي",
        "السحائي",
        "السرعة",
        "الشعري",
        "الصحية",
        "الصور",
        "الضرورية",
        "الطبي",
        "الطرق",
        "العرض",
        "العصبي",
        "العلاجية",
        "القصوى",
        "الكمبيوتر",
        "المجتمع",
        "المحتملة",
        "المرضى",
        "المركزي",
        "المساهمة",
        "المشروع",
        "المعقدة",
        "المعلومات",
        "المغناطيسي",
        "النجمي",
        "النخاعي",
        "الورم",
        "الوعائي",
        "انقر",
        "باستخدام",
        "بالرنين",
        "بالطرق",
        "بالمعلومات",
        "بتطوير",
        "بخلاف",
        "بداخله",
        "بدقة",
        "بشكل",
        "تتردد",
        "تحسين",
        "تحقيق",
        "تحميل",
        "تختار",
        "تزويد",
        "تصفح",
        "تطبيق",
        "تعتمد",
        "تقنيات",
        "تكون",
        "تواصل",
        "تواصلوا",
        "ثورة",
        "جديد",
        "خلال",
        "دبقي",
        "دقيقة",
        "راسلنا",
        "رضاكم",
        "ستظهر",
        "سرطان",
        "سرعة",
        "سريعة",
        "شغوفان",
        "صورة",
        "طالبان",
        "طريقة",
        "علوم",
        "عندما",
        "عنها",
        "فائقة",
        "فريقنا",
        "فعالة",
        "كبير",
        "كيفية",
        "لاحداث",
        "لاكتشاف",
        "لتحسين",
        "لتشخيص",
        "لديك",
        "لديها",
        "لفتحه",
        "لمساعدتك",
        "لمكافحة",
        "مجال",
        "مجلد",
        "مخلصان",
        "مرحبًا",
        "مشترك",
        "مشروعنا",
        "مصمم",
        "معدل",
        "معنا",
        "مقارنة",
        "مقدمة",
        "ممكنة",
        "موجود",
        "نبذة",
        "نجاح",
        "نطبيقنا",
        "نطمح",
        "هناك",
        "واحد",
        "وتحليل",
        "وسيلة",
        "وعرض",
        "وعلم",
        "يجمع",
        "يركز",
        "يستخدم",
        "يستهدف",
        "يقود",
        "يمكن",
        "يهدف",
        "يوجد",
        "يوفر"
    ]
}